apiVersion: v1
kind: Service
metadata:
  name: {{ template "model.ray" . }}
  labels:
    {{- include "model.labels" . | nindent 4 }}
    app.kubernetes.io/component: ray-server
  {{- with .Values.ray.serviceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ports:
    - name: client
      port: {{ template "model.ray.clientPort" . }}
      targetPort: {{ template "model.ray.clientPort" . }}
    - name: dashboard
      port: {{ template "model.ray.dashboardPort" . }}
      targetPort: {{ template "model.ray.dashboardPort" . }}
    - name: gcs
      port: {{ template "model.ray.gcsPort" . }}
      targetPort: {{ template "model.ray.gcsPort" . }}
    - name: serve
      port: {{ template "model.ray.servePort" . }}
      targetPort: {{ template "model.ray.servePort" . }}
    - name: serveGrpc
      port: {{ template "model.ray.serveGrpcPort" . }}
      targetPort: {{ template "model.ray.serveGrpcPort" . }}
    - name: prometheus
      port: {{ template "model.ray.prometheusPort" . }}
      targetPort: {{ template "model.ray.prometheusPort" . }}
  selector:
    {{- include "model.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: ray-server
